databases:
  - name: ana
    databaseName: ana
    user: foyoman

services:
  - type: web
    name: ana
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: bundle exec rails s
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ana
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false